# CRUD-User

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/: Main.java  UserManagementApplication.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoPostgreSQL.java
src/main/java/org/example/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/example/event/: UserEvent.java
src/main/java/org/example/mappers/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserEventPublisher.java  UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/: UserControllerTest.java  UserDaoPostgreSQLIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
